import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
version '1.0.3'
//version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar.baseName = 'connect'

repositories {
    mavenCentral()
//    mavenLocal()
//    maven { url 'https://jitpack.io' }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
//    publications {
//        mavenJava(MavenPublication) {
//            groupId= 'com.gmail.leonidov.lex'
//            version = new SimpleDateFormat('yyyyMMddHHmm').format(new Date())
//            from components.java
//            publishToMavenLocal
//        }
//    }
}

wrapper {
    gradleVersion = "7.5.1"
    distributionType = Wrapper.DistributionType.ALL
}

//task install(dependsOn: publishToMavenLocal)